<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="http://localhost:8000/maico/maico-test/widget/v1.css">
    <script type="text/javascript" src="http://localhost:8000/widget/v1.en.js" async></script>

</head>
<body>
<pretix-widget
        event="http://localhost:8000/maico/maico-test"
        skip-ssl-check=""
        data-user-info-url="https://run.mocky.io/v3/92b21d83-a84e-4a93-9405-e1070a00742f/"></pretix-widget>
<noscript>
    <div class="pretix-widget">
        <div class="pretix-widget-info-message">
            JavaScript is disabled in your browser. To access our ticket shop without JavaScript,
            please <a target="_blank" href="https://pretix.eu/demo/democon/">click here</a>.
        </div>
    </div>
</noscript></body>
</html>
